<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
    <!ENTITY name        "Secure Unraid WebGUI with acme.sh">
    <!ENTITY author      "morgendagen">
    <!ENTITY version     "2026.06.24">
    <!ENTITY md5         "a70d6e043e9f7fb2106b19270aa8a1b8">
    <!ENTITY githubURL   "https://raw.githubusercontent.com/morgendagen/Unraid-Secure-WebGUI">
    <!ENTITY pluginURL   "&githubURL;/main/ACME.plg">
    <!ENTITY plugin      "/boot/config/plugins/&name;">
    <!ENTITY emhttp      "/usr/local/emhttp/plugins/&name;">
    <!ENTITY supportURL  "https://forums.unraid.net/topic/189395-plugin-secure-unraid-webgui-with-acmesh/">
]>

<PLUGIN
    name="&name;"
    author="&author;"
    version="&version;"
    pluginURL="&pluginURL;"
    support="&supportURL;"
>

<CHANGES>
###2026.06.24
- Fixed issue where modified .js files were not being loaded correctly due to caching.

###2026.06.23
- Updated acme.sh to version 3.1.3.
- Add support for alternative options.

###2025.04.22
- Disclaimer clarification.

###2025.04.20
- Initial release.
</CHANGES>

<FILE Name="&plugin;/&name;-&version;-noarch-1.txz" Run="upgradepkg --install-new --reinstall">
<URL>&githubURL;/main/archive/&name;-&version;-noarch-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!-- Remove old plugin packages -->
<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls &plugin;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<!-- The 'post-install' script. -->
<FILE Run="/bin/bash">
<INLINE>
chmod a+x /usr/share/&name;/scripts/*
/usr/share/&name;/acme.sh/acme.sh --config-home &plugin; --home /usr/share/ACME/acme.sh --install-cronjob
echo ""
echo "-----------------------------------------------------------"
echo " Unraid-Secure-WebGUI has been installed."
echo " Copyright 2025, Peder Toftegaard Olsen &lt;peder@morgendagen.dk&gt;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "+=============================================================================="
echo "| Uninstalling cron job"
echo "+=============================================================================="

/usr/share/ACME/acme.sh/acme.sh --config-home &plugin; --home &emhttp;/acmesh --uninstall-cronjob

echo "+=============================================================================="
echo "| Removing &plugin; package"
echo "+=============================================================================="

removepkg &name;-&version;-noarch-1

echo "+=============================================================================="
echo "| Deleting &plugin;"
echo "+=============================================================================="

# Remove plugin.
rm -rf &plugin;

echo "+=============================================================================="
echo "| Deleting &emhttp;"
echo "+=============================================================================="

# Remove plugin.
rm -rf &emhttp;

echo "+=============================================================================="
echo "| Deleting /usr/share/ACME"
echo "+=============================================================================="

rm -rf /usr/share/ACME

echo ""
echo ""
</INLINE>
</FILE>

</PLUGIN>
